APP_NAME=OrderService
RAILS_ENV=development
PORT=3000

DATABASE_HOST=order-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=order_service

CUSTOMER_SERVICE_URL=http://customer-service:3001

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
